ui.apps/src/main/content/jcr_root/apps/mediahub/acl-groups-initialisation/initialisation.yaml (before)
- group_config:
    - FOR level0 IN CHILDREN OF /content/dam/medialibrary:
        - IF ${level0.primaryType == 'sling:Folder' || level0.primaryType == 'sling:OrderedFolder'}:
            - ${level0.name}-entity-manager:
                - name: ${level0.title} - Entity Manager
                  isMemberOf: mediahub-basic-entity-manager
                  path: /home/groups/mediahub

            - ${level0.name}-contributor:
                - name: ${level0.title} - Contributor
                  isMemberOf: mediahub-basic-reader
                  path: /home/groups/mediahub

            - ${level0.name}-reader:
                - name: ${level0.title} - Reader
                  isMemberOf: mediahub-basic-contributor
                  path: /home/groups/mediahub

            - FOR level1 IN CHILDREN OF /content/dam/medialibrary/${level0.name}:
                - IF ${level1.primaryType == 'sling:Folder' || level1.primaryType == 'sling:OrderedFolder'}:
                    - ${level0.name}-${level1.name}-entity-manager:
                        - name: ${level0.title} - ${level1.title} - Entity Manager
                          isMemberOf: mediahub-basic-entity-manager
                          path: /home/groups/mediahub

                    - ${level0.name}-${level1.name}-contributor:
                        - name: ${level0.title} - ${level1.title} - Contributor
                          isMemberOf: mediahub-basic-reader
                          path: /home/groups/mediahub

                    - ${level0.name}-${level1.name}-reader:
                        - name: ${level0.title} - ${level1.title} - Reader
                          isMemberOf: mediahub-basic-contributor
                          path: /home/groups/mediahub

                    - FOR level2 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}:
                        - IF ${level2.primaryType == 'sling:Folder' || level2.primaryType == 'sling:OrderedFolder'}:
                            - ${level1.name}-${level2.name}-entity-manager:
                                - name: ${level0.title} - ${level1.title} - ${level2.title} - Entity Manager
                                  isMemberOf: mediahub-basic-entity-manager
                                  path: /home/groups/mediahub

                            - ${level1.name}-${level2.name}-contributor:
                                - name: ${level0.title} - ${level1.title} - ${level2.title} - Contributor
                                  isMemberOf: mediahub-basic-reader
                                  path: /home/groups/mediahub

                            - ${level1.name}-${level2.name}-reader:
                                - name: ${level0.title} - ${level1.title} - ${level2.title} - Reader
                                  isMemberOf: mediahub-basic-contributor
                                  path: /home/groups/mediahub

                            - FOR level3 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}:
                                - IF ${level3.primaryType == 'sling:Folder' || level3.primaryType == 'sling:OrderedFolder'}:
                                    - ${level2.name}-${level3.name}-entity-manager:
                                        - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - Entity Manager
                                          isMemberOf: mediahub-basic-entity-manager
                                          path: /home/groups/mediahub

                                    - ${level2.name}-${level3.name}-contributor:
                                        - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - Contributor
                                          isMemberOf: mediahub-basic-reader
                                          path: /home/groups/mediahub

                                    - ${level2.name}-${level3.name}-reader:
                                        - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - Reader
                                          isMemberOf: mediahub-basic-contributor
                                          path: /home/groups/mediahub

                                    - FOR level4 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}:
                                        - IF ${level4.primaryType == 'sling:Folder' || level4.primaryType == 'sling:OrderedFolder'}:
                                            - ${level3.name}-${level4.name}-entity-manager:
                                                - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - ${level4.title} - Entity Manager
                                                  isMemberOf: mediahub-basic-entity-manager
                                                  path: /home/groups/mediahub

                                            - ${level3.name}-${level4.name}-contributor:
                                                - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - ${level4.title} - Contributor
                                                  isMemberOf: mediahub-basic-reader
                                                  path: /home/groups/mediahub

                                            - ${level3.name}-${level4.name}-reader:
                                                - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - ${level4.title} - Reader
                                                  isMemberOf: mediahub-basic-contributor
                                                  path: /home/groups/mediahub


- ace_config:
    - FOR level0 IN CHILDREN OF /content/dam/medialibrary:
        - IF ${level0.primaryType == 'sling:Folder' || level0.primaryType == 'sling:OrderedFolder'}:
            - ${level0.name}-entity-manager:
                - path: /content/dam/medialibrary/${level0.name}
                  permission: allow
                  actions:
                  privileges: jcr:all
                  repGlob:

                - path: /content/projects/${level0.name}
                  permission: allow
                  actions:
                  privileges: jcr:all
                  repGlob:

                - path: /content/dam/projects/${level0.name}
                  permission: allow
                  actions:
                  privileges: jcr:all
                  repGlob:

            - ${level0.name}-contributor:
                - path: /content/dam/medialibrary/${level0.name}
                  permission: allow
                  actions:
                  privileges: jcr:all
                  repGlob:

            - ${level0.name}-reader:
                - path: /content/dam/medialibrary/${folder}/${groupFolder.name}
                  permission: allow
                  actions:
                  privileges: jcr:read
                  repGlob:

            - FOR level1 IN CHILDREN OF /content/dam/medialibrary/${level0.name}:
                - IF ${level1.primaryType == 'sling:Folder' || level1.primaryType == 'sling:OrderedFolder'}:
                    - ${level0.name}-${level1.name}-entity-manager:
                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:all
                          repGlob:

                        - path: /content/projects/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:all
                          repGlob:

                        - path: /content/dam/projects/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:all
                          repGlob:

                    - ${level0.name}-${level1.name}-contributor:
                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:all
                          repGlob:

                        - path: /content/dam/medialibrary/${level0.name}
                          permission: allow
                          actions:
                          privileges: jcr:read
                          repGlob: ""

                    - ${level0.name}-${level1.name}-reader:
                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:read
                          repGlob:

                        - path: /content/dam/medialibrary/${level0.name}
                          permission: allow
                          actions:
                          privileges: jcr:read
                          repGlob: ""

                    - FOR level2 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}:
                        - IF ${level2.primaryType == 'sling:Folder' || level2.primaryType == 'sling:OrderedFolder'}:
                            - ${level1.name}-${level2.name}-entity-manager:
                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:all
                                  repGlob:

                                - path: /content/projects/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:all
                                  repGlob:

                                - path: /content/dam/projects/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:all
                                  repGlob:

                            - ${level1.name}-${level2.name}-contributor:
                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:all
                                  repGlob:

                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob: ""

                                - path: /content/dam/medialibrary/${level0.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob: ""

                            - ${level1.name}-${level2.name}-reader:
                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob:

                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob: ""

                                - path: /content/dam/medialibrary/${level0.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob: ""

                            - FOR level3 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}:
                                - IF ${level3.primaryType == 'sling:Folder' || level3.primaryType == 'sling:OrderedFolder'}:
                                    - ${level2.name}-${level3.name}-entity-manager:
                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:all
                                          repGlob:

                                        - path: /content/projects/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:all
                                          repGlob:

                                        - path: /content/dam/projects/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:all
                                          repGlob:

                                    - ${level2.name}-${level3.name}-contributor:
                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:all
                                          repGlob:

                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                        - path: /content/dam/medialibrary/${level0.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                    - ${level2.name}-${level3.name}-reader:
                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob:

                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                        - path: /content/dam/medialibrary/${level0.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                    - FOR level4 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}:
                                        - IF ${level4.primaryType == 'sling:Folder' || level4.primaryType == 'sling:OrderedFolder'}:
                                            - ${level3.name}-${level4.name}-entity-manager:
                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:all
                                                  repGlob:

                                                - path: /content/projects/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:all
                                                  repGlob:

                                                - path: /content/dam/projects/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:all
                                                  repGlob:

                                            - ${level3.name}-${level4.name}-contributor:
                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:all
                                                  repGlob:

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                            - ${level3.name}-${level4.name}-reader:
                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob:

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

ui.apps/src/main/content/jcr_root/apps/mediahub/acl-groups-initialisation/initialisation.yaml (after)
- group_config:
    - FOR level0 IN CHILDREN OF /content/dam/medialibrary:
        - IF ${level0.primaryType == 'sling:Folder' || level0.primaryType == 'sling:OrderedFolder'}:
            - ${level0.name}-entity-manager:
                - name: ${level0.title} - Entity Manager
                  isMemberOf: mediahub-basic-entity-manager
                  path: /home/groups/mediahub

            - ${level0.name}-contributor:
                - name: ${level0.title} - Contributor
                  isMemberOf: mediahub-basic-contributor
                  path: /home/groups/mediahub

            - ${level0.name}-reader:
                - name: ${level0.title} - Reader
                  isMemberOf: mediahub-basic-reader
                  path: /home/groups/mediahub

            - FOR level1 IN CHILDREN OF /content/dam/medialibrary/${level0.name}:
                - IF ${level1.primaryType == 'sling:Folder' || level1.primaryType == 'sling:OrderedFolder'}:
                    - ${level0.name}-${level1.name}-entity-manager:
                        - name: ${level0.title} - ${level1.title} - Entity Manager
                          isMemberOf: mediahub-basic-entity-manager
                          path: /home/groups/mediahub

                    - ${level0.name}-${level1.name}-contributor:
                        - name: ${level0.title} - ${level1.title} - Contributor
                          isMemberOf: mediahub-basic-contributor
                          path: /home/groups/mediahub

                    - ${level0.name}-${level1.name}-reader:
                        - name: ${level0.title} - ${level1.title} - Reader
                          isMemberOf: mediahub-basic-reader
                          path: /home/groups/mediahub

                    - FOR level2 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}:
                        - IF ${level2.primaryType == 'sling:Folder' || level2.primaryType == 'sling:OrderedFolder'}:
                            - ${level1.name}-${level2.name}-entity-manager:
                                - name: ${level0.title} - ${level1.title} - ${level2.title} - Entity Manager
                                  isMemberOf: mediahub-basic-entity-manager
                                  path: /home/groups/mediahub

                            - ${level1.name}-${level2.name}-contributor:
                                - name: ${level0.title} - ${level1.title} - ${level2.title} - Contributor
                                  isMemberOf: mediahub-basic-contributor
                                  path: /home/groups/mediahub

                            - ${level1.name}-${level2.name}-reader:
                                - name: ${level0.title} - ${level1.title} - ${level2.title} - Reader
                                  isMemberOf: mediahub-basic-reader
                                  path: /home/groups/mediahub

                            - FOR level3 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}:
                                - IF ${level3.primaryType == 'sling:Folder' || level3.primaryType == 'sling:OrderedFolder'}:
                                    - ${level2.name}-${level3.name}-entity-manager:
                                        - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - Entity Manager
                                          isMemberOf: mediahub-basic-entity-manager
                                          path: /home/groups/mediahub

                                    - ${level2.name}-${level3.name}-contributor:
                                        - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - Contributor
                                          isMemberOf: mediahub-basic-contributor
                                          path: /home/groups/mediahub

                                    - ${level2.name}-${level3.name}-reader:
                                        - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - Reader
                                          isMemberOf: mediahub-basic-reader
                                          path: /home/groups/mediahub

                                    - FOR level4 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}:
                                        - IF ${level4.primaryType == 'sling:Folder' || level4.primaryType == 'sling:OrderedFolder'}:
                                            - ${level3.name}-${level4.name}-entity-manager:
                                                - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - ${level4.title} - Entity Manager
                                                  isMemberOf: mediahub-basic-entity-manager
                                                  path: /home/groups/mediahub

                                            - ${level3.name}-${level4.name}-contributor:
                                                - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - ${level4.title} - Contributor
                                                  isMemberOf: mediahub-basic-contributor
                                                  path: /home/groups/mediahub

                                            - ${level3.name}-${level4.name}-reader:
                                                - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - ${level4.title} - Reader
                                                  isMemberOf: mediahub-basic-reader
                                                  path: /home/groups/mediahub


- ace_config:
    - FOR level0 IN CHILDREN OF /content/dam/medialibrary:
        - IF ${level0.primaryType == 'sling:Folder' || level0.primaryType == 'sling:OrderedFolder'}:
            - ${level0.name}-entity-manager:
                - path: /content/dam/medialibrary/${level0.name}
                  permission: allow
                  actions:
                  privileges: jcr:all
                  repGlob:

                - path: /content/projects/${level0.name}
                  permission: allow
                  actions:
                  privileges: jcr:all
                  repGlob:

                - path: /content/dam/projects/${level0.name}
                  permission: allow
                  actions:
                  privileges: jcr:all
                  repGlob:

            - ${level0.name}-contributor:
                - path: /content/dam/medialibrary/${level0.name}
                  permission: allow
                  actions:
                  privileges: jcr:all
                  repGlob:

            - ${level0.name}-reader:
                - path: /content/dam/medialibrary/${folder}/${groupFolder.name}
                  permission: allow
                  actions:
                  privileges: jcr:read
                  repGlob:

            - FOR level1 IN CHILDREN OF /content/dam/medialibrary/${level0.name}:
                - IF ${level1.primaryType == 'sling:Folder' || level1.primaryType == 'sling:OrderedFolder'}:
                    - ${level0.name}-${level1.name}-entity-manager:
                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:all
                          repGlob:

                        - path: /content/projects/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:all
                          repGlob:

                        - path: /content/dam/projects/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:all
                          repGlob:

                    - ${level0.name}-${level1.name}-contributor:
                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:all
                          repGlob:

                        - path: /content/dam/medialibrary/${level0.name}
                          permission: allow
                          actions:
                          privileges: jcr:read
                          repGlob: ""

                    - ${level0.name}-${level1.name}-reader:
                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                          permission: allow
                          actions:
                          privileges: jcr:read
                          repGlob:

                        - path: /content/dam/medialibrary/${level0.name}
                          permission: allow
                          actions:
                          privileges: jcr:read
                          repGlob: ""

                    - FOR level2 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}:
                        - IF ${level2.primaryType == 'sling:Folder' || level2.primaryType == 'sling:OrderedFolder'}:
                            - ${level1.name}-${level2.name}-entity-manager:
                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:all
                                  repGlob:

                                - path: /content/projects/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:all
                                  repGlob:

                                - path: /content/dam/projects/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:all
                                  repGlob:

                            - ${level1.name}-${level2.name}-contributor:
                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:all
                                  repGlob:

                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob: ""

                                - path: /content/dam/medialibrary/${level0.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob: ""

                            - ${level1.name}-${level2.name}-reader:
                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob:

                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob: ""

                                - path: /content/dam/medialibrary/${level0.name}
                                  permission: allow
                                  actions:
                                  privileges: jcr:read
                                  repGlob: ""

                            - FOR level3 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}:
                                - IF ${level3.primaryType == 'sling:Folder' || level3.primaryType == 'sling:OrderedFolder'}:
                                    - ${level2.name}-${level3.name}-entity-manager:
                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:all
                                          repGlob:

                                        - path: /content/projects/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:all
                                          repGlob:

                                        - path: /content/dam/projects/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:all
                                          repGlob:

                                    - ${level2.name}-${level3.name}-contributor:
                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:all
                                          repGlob:

                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                        - path: /content/dam/medialibrary/${level0.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                    - ${level2.name}-${level3.name}-reader:
                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob:

                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                        - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                        - path: /content/dam/medialibrary/${level0.name}
                                          permission: allow
                                          actions:
                                          privileges: jcr:read
                                          repGlob: ""

                                    - FOR level4 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}:
                                        - IF ${level4.primaryType == 'sling:Folder' || level4.primaryType == 'sling:OrderedFolder'}:
                                            - ${level3.name}-${level4.name}-entity-manager:
                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:all
                                                  repGlob:

                                                - path: /content/projects/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:all
                                                  repGlob:

                                                - path: /content/dam/projects/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:all
                                                  repGlob:

                                            - ${level3.name}-${level4.name}-contributor:
                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:all
                                                  repGlob:

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                            - ${level3.name}-${level4.name}-reader:
                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}/${level4.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob:

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}/${level1.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

                                                - path: /content/dam/medialibrary/${level0.name}
                                                  permission: allow
                                                  actions:
                                                  privileges: jcr:read
                                                  repGlob: ""

ui.apps/src/main/content/jcr_root/apps/mediahub/acl-groups-initialisation/initialisation.yaml (diff)
@@ -8,12 +8,12 @@
 
             - ${level0.name}-contributor:
                 - name: ${level0.title} - Contributor
-                  isMemberOf: mediahub-basic-reader
+                  isMemberOf: mediahub-basic-contributor
                   path: /home/groups/mediahub
 
             - ${level0.name}-reader:
                 - name: ${level0.title} - Reader
-                  isMemberOf: mediahub-basic-contributor
+                  isMemberOf: mediahub-basic-reader
                   path: /home/groups/mediahub
 
             - FOR level1 IN CHILDREN OF /content/dam/medialibrary/${level0.name}:
@@ -25,12 +25,12 @@
 
                     - ${level0.name}-${level1.name}-contributor:
                         - name: ${level0.title} - ${level1.title} - Contributor
-                          isMemberOf: mediahub-basic-reader
+                          isMemberOf: mediahub-basic-contributor
                           path: /home/groups/mediahub
 
                     - ${level0.name}-${level1.name}-reader:
                         - name: ${level0.title} - ${level1.title} - Reader
-                          isMemberOf: mediahub-basic-contributor
+                          isMemberOf: mediahub-basic-reader
                           path: /home/groups/mediahub
 
                     - FOR level2 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}:
@@ -42,12 +42,12 @@
 
                             - ${level1.name}-${level2.name}-contributor:
                                 - name: ${level0.title} - ${level1.title} - ${level2.title} - Contributor
-                                  isMemberOf: mediahub-basic-reader
+                                  isMemberOf: mediahub-basic-contributor
                                   path: /home/groups/mediahub
 
                             - ${level1.name}-${level2.name}-reader:
                                 - name: ${level0.title} - ${level1.title} - ${level2.title} - Reader
-                                  isMemberOf: mediahub-basic-contributor
+                                  isMemberOf: mediahub-basic-reader
                                   path: /home/groups/mediahub
 
                             - FOR level3 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}:
@@ -59,12 +59,12 @@
 
                                     - ${level2.name}-${level3.name}-contributor:
                                         - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - Contributor
-                                          isMemberOf: mediahub-basic-reader
+                                          isMemberOf: mediahub-basic-contributor
                                           path: /home/groups/mediahub
 
                                     - ${level2.name}-${level3.name}-reader:
                                         - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - Reader
-                                          isMemberOf: mediahub-basic-contributor
+                                          isMemberOf: mediahub-basic-reader
                                           path: /home/groups/mediahub
 
                                     - FOR level4 IN CHILDREN OF /content/dam/medialibrary/${level0.name}/${level1.name}/${level2.name}/${level3.name}:
@@ -76,12 +76,12 @@
 
                                             - ${level3.name}-${level4.name}-contributor:
                                                 - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - ${level4.title} - Contributor
-                                                  isMemberOf: mediahub-basic-reader
+                                                  isMemberOf: mediahub-basic-contributor
                                                   path: /home/groups/mediahub
 
                                             - ${level3.name}-${level4.name}-reader:
                                                 - name: ${level0.title} - ${level1.title} - ${level2.title} - ${level3.title} - ${level4.title} - Reader
-                                                  isMemberOf: mediahub-basic-contributor
+                                                  isMemberOf: mediahub-basic-reader
                                                   path: /home/groups/mediahub
